<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.5.0 -->
<title>How this site was created under Ubuntu | Be My Rubber Duck by Titicat</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="How this site was created under Ubuntu" />
<meta name="author" content="Tikai Chang" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How this site was created under Ubuntu: Follow the instructions here, notably the steps Requirements, Step 2 and Step 3" />
<meta property="og:description" content="How this site was created under Ubuntu: Follow the instructions here, notably the steps Requirements, Step 2 and Step 3" />
<link rel="canonical" href="http://localhost:4000/2015/05/25/How-this-site-was-created.html" />
<meta property="og:url" content="http://localhost:4000/2015/05/25/How-this-site-was-created.html" />
<meta property="og:site_name" content="Be My Rubber Duck by Titicat" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-05-25T00:00:00+03:00" />
<script type="application/ld+json">
{"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/img/nuko.jpg"},"name":"Tikai Chang"},"headline":"How this site was created under Ubuntu","dateModified":"2015-05-25T00:00:00+03:00","datePublished":"2015-05-25T00:00:00+03:00","url":"http://localhost:4000/2015/05/25/How-this-site-was-created.html","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2015/05/25/How-this-site-was-created.html"},"author":{"@type":"Person","name":"Tikai Chang"},"description":"How this site was created under Ubuntu: Follow the instructions here, notably the steps Requirements, Step 2 and Step 3","@type":"BlogPosting","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="/assets/css/style.css?v=c9c5883080a3e14e0b899bce70400749104bc83e">
    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="http://localhost:4000/">Be My Rubber Duck by Titicat</a></h1>
        
        
          <img src="/assets/img/nuko.jpg" alt="Logo" height="200" width="200"/>
        

        <p>Blog about projects cooked up on the whim! Music/Coding contests/Games</p>

        
        <p class="view"><a href="https://github.com/teacup123123/coding_blog">View the Project on GitHub <small>teacup123123/coding_blog</small></a></p>
        

        

        
      </header>
      <section>

      <small>25 May 2015</small>
<h1>How this site was created under Ubuntu</h1>

<p class="view">by Tikai Chang</p>

<p>How this site was created under Ubuntu:</p>
<ol>
  <li>
    <p>Follow the instructions <a href="{ post.url }}">here</a>, notably the steps <em>Requirements</em>, <em>Step 2</em> and <em>Step 3</em></p>
  </li>
  <li>errors were encountered during the <code class="highlighter-rouge">bundle install</code> and it’s post-install verification
    <ol>
      <li><em>commonmarker</em></li>
      <li><em>nokogiri</em></li>
      <li>querying the version of <em>jekyll</em> with <code class="highlighter-rouge">jekyll -v</code></li>
    </ol>
  </li>
  <li>
    <p>Use of the theme <a href="https://github.com/pages-themes/minimal">minimal</a>, supported by github pages and, the key is to copy the <code class="highlighter-rouge">_layout</code> files for things to work, especially <code class="highlighter-rouge">default.html</code>.</p>
  </li>
  <li><code class="highlighter-rouge">bundle exec jekyll serve</code> and enjoy!</li>
</ol>

<h2 id="problems-and-solutions-after-some-googling">problems and solutions after some googling</h2>
<p>In the following the dependencies were solved and then the command <code class="highlighter-rouge">bundle install</code> rerun.</p>

<h3 id="commonmarker-problem">commonmarker problem:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Installing commonmarker 0.17.13 with native extensions
Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

...
mkmf.rb can't find header files for ruby at /usr/lib/ruby/include/ruby.h
...
</code></pre></div></div>

<p>Solved using <code class="highlighter-rouge">sudo apt-get install ruby2.5-dev</code>, (replace 2.5 by appropriate version)</p>

<h3 id="nokogiri-problem">nokogiri problem:</h3>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Fetching nokogiri 1.10.3
Installing nokogiri 1.10.3 with native extensions
Gem::Ext::BuildError: ERROR: Failed to build gem native extension.

...
...
An error occurred while installing nokogiri (1.10.3), and Bundler
cannot continue.
Make sure that `gem install nokogiri -v '1.10.3' --source
'https://rubygems.org/'` succeeds before bundling.

In Gemfile:
  github-pages was resolved to 198, which depends on
    jekyll-mentions was resolved to 1.4.1, which depends on
      html-pipeline was resolved to 2.11.0, which depends on
	nokogiri
</code></pre></div></div>

<p>Solved according to [this page](https://github.com/flapjack/omnibus-flapjack/issues/72], by installing <code class="highlighter-rouge">zlib1g-dev </code>(used synaptic package manager but could have used <code class="highlighter-rouge">apt-get install</code>)</p>

<p><em>nokogiri</em> was installed seperately via <code class="highlighter-rouge">sudo gem install nokogiri</code> instead of the <code class="highlighter-rouge">bundle install</code></p>

<h3 id="jekyll--v-not-working"><code class="highlighter-rouge">jekyll -v</code> not working</h3>
<p>This is the command to see the jekyll version. The error when querying it gave:</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Traceback (most recent call last):
	13: from /usr/local/bin/jekyll:23:in `&lt;main&gt;'
	12: from /usr/local/bin/jekyll:23:in `load'
	11: from /var/lib/gems/2.5.0/gems/jekyll-3.8.5/exe/jekyll:11:in `&lt;top (required)&gt;'
	10: from /var/lib/gems/2.5.0/gems/jekyll-3.8.5/lib/jekyll/plugin_manager.rb:50:in `require_from_bundler'
	 9: from /usr/lib/ruby/vendor_ruby/bundler.rb:101:in `setup'
	 8: from /usr/lib/ruby/vendor_ruby/bundler.rb:135:in `definition'
	 7: from /usr/lib/ruby/vendor_ruby/bundler/definition.rb:35:in `build'
	 6: from /usr/lib/ruby/vendor_ruby/bundler/dsl.rb:13:in `evaluate'
	 5: from /usr/lib/ruby/vendor_ruby/bundler/dsl.rb:218:in `to_definition'
	 4: from /usr/lib/ruby/vendor_ruby/bundler/dsl.rb:218:in `new'
	 3: from /usr/lib/ruby/vendor_ruby/bundler/definition.rb:83:in `initialize'
	 2: from /usr/lib/ruby/vendor_ruby/bundler/definition.rb:83:in `new'
	 1: from /usr/lib/ruby/vendor_ruby/bundler/lockfile_parser.rb:95:in `initialize'
/usr/lib/ruby/vendor_ruby/bundler/lockfile_parser.rb:108:in `warn_for_outdated_bundler_version': You must use Bundler 2 or greater with this lockfile. (Bundler::LockfileError)
</code></pre></div></div>

<p>according to the reply by <em>DirtyF</em> in <a href="https://github.com/jekyll/jekyll/issues/7463">this post</a>
These steps did the trick:</p>
<ol>
  <li>update Rubygems using <code class="highlighter-rouge">gem update --system</code></li>
  <li>update bundler using <code class="highlighter-rouge">gem install bundler</code></li>
  <li>update Gemfile.lock in your project using <code class="highlighter-rouge">bundler update --bundler</code></li>
</ol>

<p>Worked wonders!</p>

<h2 id="adjust-gemfile-and-_configyaml">Adjust Gemfile and _config.yaml</h2>
<p>Apparently the line <code class="highlighter-rouge">gem "github-pages", group: :jekyll_plugins</code> in the <code class="highlighter-rouge">Gemfile</code> is required to test on a local server. I suppose it installs the theme-files by itself.
Then point the <code class="highlighter-rouge">theme</code> to <code class="highlighter-rouge">minima</code> in the <code class="highlighter-rouge">_config.yaml</code> file</p>

<h2 id="test-and-upload">Test and upload</h2>
<p>To test locally: <code class="highlighter-rouge">bundle exec jekyll serve</code>
Otherwise upload(push) final product to github pages, in my case I used the <code class="highlighter-rouge">docs</code> folder in my github root (adjustable in project settings)</p>



  <small>tags: <em>web</em> - <em>jekyll</em> - <em>Hello world!</em></small>



      </section>
      <footer>
        
        <p>This project is maintained by <a href="https://github.com/teacup123123">teacup123123</a></p>
        
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/assets/js/scale.fix.js"></script>
    
  </body>
</html>
